Here’s your **Replit-ready prompt** to extend the Add Liquidity page — adding the **APR, Rewards Distribution, and Stats sections** exactly like your screenshots.
This goes directly **below the “Add Liquidity” button**.

---

### 🧠 **Prompt for Replit: Extend AddLiquidity Component with APR + Stats**

> In `client/src/components/liquidity/AddLiquidity.tsx`, extend the UI **below the “Add Liquidity” button** to include two new sections:
>
> * **APR & Rewards Distribution**
> * **Stats**
>
> Use Mantua’s dark gradient theme (black/zinc background, pink/purple highlights) consistent with the screenshots provided.
> These sections should be **static placeholders for now**, using mock data (no API integration yet).

---

### 💻 **Code Reference**

Paste this **below** the existing Add Liquidity button inside the same component:

```tsx
{/* --- APR + Rewards Section --- */}
<div className="bg-zinc-900 p-5 rounded-xl space-y-5 mt-6">
  {/* Action Buttons */}
  <div className="flex gap-2">
    <button className="flex-1 bg-zinc-800 py-2 rounded-lg text-zinc-300 hover:bg-zinc-700">
      Collect fees
    </button>
    <button className="flex-1 bg-zinc-800 py-2 rounded-lg text-zinc-300 hover:bg-zinc-700">
      Remove liquidity
    </button>
  </div>

  {/* Total APR */}
  <div className="bg-zinc-800 p-5 rounded-lg">
    <p className="text-zinc-400 text-sm mb-1">Total APR</p>
    <h2 className="text-4xl font-bold text-white">33.6%</h2>
    <div className="flex justify-between text-sm text-zinc-400 mt-2">
      <div>
        <p>Base APR</p>
        <p className="text-white font-medium">31.87%</p>
      </div>
      <div>
        <p>Reward APR</p>
        <p className="text-pink-400 font-medium">1.73% UNI</p>
      </div>
    </div>
  </div>

  {/* Rewards Distribution */}
  <div className="bg-zinc-800 p-5 rounded-lg space-y-3">
    <p className="font-semibold text-lg">Rewards distribution</p>
    <div className="flex justify-between text-sm text-zinc-400">
      <p>1.6K UNI ($9.1K)</p>
      <p>/ 10.9K UNI ($63.7K)</p>
    </div>
    <div className="w-full bg-zinc-700 h-2 rounded-full">
      <div className="bg-pink-500 h-2 rounded-full w-1/4"></div>
    </div>

    <p className="font-semibold text-lg mt-4">Time period</p>
    <div className="flex justify-between text-sm text-zinc-400">
      <p>14 days left</p>
      <p>Oct 28 – Nov 13</p>
    </div>
    <div className="w-full bg-zinc-700 h-2 rounded-full">
      <div className="bg-pink-500 h-2 rounded-full w-1/3"></div>
    </div>
  </div>
</div>

{/* --- Pool Stats Section --- */}
<div className="bg-zinc-900 p-5 rounded-xl mt-6 space-y-4">
  <h3 className="font-semibold text-lg">Stats</h3>

  {/* Pool Balances */}
  <div>
    <div className="flex justify-between text-sm mb-1 text-zinc-400">
      <p>Pool balances</p>
      <p>ETH / USDC</p>
    </div>
    <div className="flex justify-between text-white font-medium">
      <p>20.6K ETH</p>
      <p>21.4M USDC</p>
    </div>
    <div className="bg-blue-600 h-1.5 rounded-full mt-2 w-full"></div>
  </div>

  {/* TVL */}
  <div>
    <p className="text-zinc-400 text-sm">TVL</p>
    <h2 className="text-3xl font-bold text-white">$99.4M</h2>
    <p className="text-red-400 text-sm">▼ 3.69%</p>
  </div>

  {/* 24H Volume */}
  <div>
    <p className="text-zinc-400 text-sm">24H volume</p>
    <h2 className="text-3xl font-bold text-white">$173.6M</h2>
    <p className="text-red-400 text-sm">▼ 64.15%</p>
  </div>

  {/* 24H Fees */}
  <div>
    <p className="text-zinc-400 text-sm">24H fees</p>
    <h2 className="text-3xl font-bold text-white">$86.8K</h2>
  </div>
</div>
```

---

### 🎨 **Design Notes**

* **Button colors:** same style as Mantua (zinc background, pink hover).
* **APR card:** bold percentage with sub-metrics for Base + Reward APR.
* **Progress bars:** use `bg-zinc-700` track and `bg-pink-500` fill.
* **Stats section:** shows Pool balances, TVL, 24H Volume, 24H Fees.
* All components are wrapped in `rounded-xl` cards on a dark background.

---

### ✅ **Expected Output**

After applying:

* The Add Liquidity page will show:

  1. Existing liquidity form (with price range)
  2. “Add Liquidity” button
  3. **APR + Rewards section**
  4. **Stats section**
* Everything styled to match the screenshots (dark background, pink/blue gradients, Uniswap v4 aesthetic).

---

Would you like me to extend this with **real APR and TVL data from DefiLlama’s API** next, so these cards show live values for the pool?
