/**
 * Mantua Swap Component
 * ---------------------
 * Implements a 3-step Swap → Review → Approve and Swap flow
 * Adds Mantua Intel (Hook) as a selectable option
 * Displays USD equivalents (placeholder values until CoinGecko integration)
 */

import React, { useState, useEffect } from "react";
import { Button } from "@/components/ui/button";

interface HookOption {
  label: string;
  value: string;
}

const hookOptions: HookOption[] = [
  { label: "No Hook", value: "none" },
  { label: "Mantua Intel (Hook)", value: "mantuaIntel" },
  { label: "Dynamic Fee Hook", value: "dynamicFee" },
  { label: "MEV Protection Hook", value: "mevProtection" },
  { label: "TWAMM Hook", value: "twamm" },
  { label: "Custom Hook (Enter Address)", value: "custom" },
];

const Swap: React.FC = () => {
  const [step, setStep] = useState<"swap" | "review" | "approve">("swap");
  const [sellAmount, setSellAmount] = useState<number>(0);
  const [buyAmount, setBuyAmount] = useState<number>(0);
  const [usdSell, setUsdSell] = useState<string>("$0.00");
  const [usdBuy, setUsdBuy] = useState<string>("$0.00");
  const [selectedHook, setSelectedHook] = useState<string>("none");

  /** Placeholder: when CoinGecko integration is added, replace this */
  useEffect(() => {
    if (sellAmount > 0) {
      // mock: assume $111,111 per cbBTC and $3,900 per ETH
      const sellUSD = (sellAmount * 111111).toFixed(2);
      const buyUSD = (buyAmount * 3900).toFixed(2);
      setUsdSell(`$${sellUSD}`);
      setUsdBuy(`$${buyUSD}`);
    } else {
      setUsdSell("$0.00");
      setUsdBuy("$0.00");
    }
  }, [sellAmount, buyAmount]);

  const handleAction = () => {
    if (step === "swap") setStep("review");
    else if (step === "review") setStep("approve");
    else if (step === "approve") executeSwap();
  };

  const executeSwap = () => {
    console.log("✅ Swap executed!");
    alert(`Swap successful!\nHook: ${selectedHook}`);
    setStep("swap");
    setSellAmount(0);
    setBuyAmount(0);
  };

  const hookFee =
    selectedHook === "mantuaIntel" || selectedHook === "none" ? "$0.00" : "$0.02";

  return (
    <div className="bg-black text-white rounded-2xl p-6 max-w-md mx-auto">
      {/* --- Sell Section --- */}
      <div className="mb-4">
        <label className="block text-sm mb-1">Sell</label>
        <input
          type="number"
          value={sellAmount || ""}
          onChange={(e) => setSellAmount(parseFloat(e.target.value) || 0)}
          placeholder="0.0"
          className="w-full bg-zinc-900 rounded-lg p-3 text-xl"
        />
        <p className="text-zinc-400 text-sm mt-1">{usdSell}</p>
      </div>

      {/* --- Buy Section --- */}
      <div className="mb-4">
        <label className="block text-sm mb-1">Buy</label>
        <input
          type="number"
          value={buyAmount || ""}
          onChange={(e) => setBuyAmount(parseFloat(e.target.value) || 0)}
          placeholder="0.0"
          className="w-full bg-zinc-900 rounded-lg p-3 text-xl"
        />
        <p className="text-zinc-400 text-sm mt-1">{usdBuy}</p>
      </div>

      {/* --- Hook Selector --- */}
      <div className="mb-4">
        <label className="block text-sm mb-1">Hook</label>
        <select
          value={selectedHook}
          onChange={(e) => setSelectedHook(e.target.value)}
          className="w-full bg-zinc-900 p-3 rounded-lg"
        >
          {hookOptions.map((hook) => (
            <option key={hook.value} value={hook.value}>
              {hook.label}
            </option>
          ))}
        </select>
      </div>

      {/* --- Review Summary --- */}
      {step === "review" && (
        <div className="bg-zinc-900 rounded-xl p-4 mb-4 text-sm space-y-1">
          <p>
            <span className="text-zinc-400">Fee (0.25%):</span> &lt;$0.01
          </p>
          <p>
            <span className="text-zinc-400">Hook Fee:</span> {hookFee}
          </p>
          <p>
            <span className="text-zinc-400">Network cost:</span> $0.02
          </p>
          <p>
            <span className="text-zinc-400">Order routing:</span>{" "}
            {selectedHook === "mantuaIntel"
              ? "Mantua Intel (Hook)"
              : "Uniswap API"}
          </p>
          <p>
            <span className="text-zinc-400">Price impact:</span> -0.33%
          </p>
          <p>
            <span className="text-zinc-400">Max slippage:</span> Auto 2.5%
          </p>
        </div>
      )}

      {/* --- Action Button --- */}
      <Button
        onClick={handleAction}
        className="w-full bg-pink-500 hover:bg-pink-600 text-white text-lg py-3 rounded-xl transition"
      >
        {step === "swap" && "Swap"}
        {step === "review" && "Review"}
        {step === "approve" && "Approve and Swap"}
      </Button>
    </div>
  );
};

export default Swap;
